// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package fetch_post_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FetchPostServiceClient is the client API for FetchPostService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FetchPostServiceClient interface {
	FetchPosts(ctx context.Context, in *FetchPostsRequest, opts ...grpc.CallOption) (*Empty, error)
}

type fetchPostServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFetchPostServiceClient(cc grpc.ClientConnInterface) FetchPostServiceClient {
	return &fetchPostServiceClient{cc}
}

func (c *fetchPostServiceClient) FetchPosts(ctx context.Context, in *FetchPostsRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/FetchPostService/FetchPosts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FetchPostServiceServer is the server API for FetchPostService service.
// All implementations must embed UnimplementedFetchPostServiceServer
// for forward compatibility
type FetchPostServiceServer interface {
	FetchPosts(context.Context, *FetchPostsRequest) (*Empty, error)
	mustEmbedUnimplementedFetchPostServiceServer()
}

// UnimplementedFetchPostServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFetchPostServiceServer struct {
}

func (UnimplementedFetchPostServiceServer) FetchPosts(context.Context, *FetchPostsRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchPosts not implemented")
}
func (UnimplementedFetchPostServiceServer) mustEmbedUnimplementedFetchPostServiceServer() {}

// UnsafeFetchPostServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FetchPostServiceServer will
// result in compilation errors.
type UnsafeFetchPostServiceServer interface {
	mustEmbedUnimplementedFetchPostServiceServer()
}

func RegisterFetchPostServiceServer(s grpc.ServiceRegistrar, srv FetchPostServiceServer) {
	s.RegisterService(&FetchPostService_ServiceDesc, srv)
}

func _FetchPostService_FetchPosts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FetchPostsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FetchPostServiceServer).FetchPosts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FetchPostService/FetchPosts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FetchPostServiceServer).FetchPosts(ctx, req.(*FetchPostsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// FetchPostService_ServiceDesc is the grpc.ServiceDesc for FetchPostService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FetchPostService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "FetchPostService",
	HandlerType: (*FetchPostServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FetchPosts",
			Handler:    _FetchPostService_FetchPosts_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/fetch_post_service/fetch_post.proto",
}
