// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: protos/fetch_post_service/fetch_post.proto

package fetch_post_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_protos_fetch_post_service_fetch_post_proto_rawDescGZIP(), []int{0}
}

type FetchPostsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NumberOfPages int32 `protobuf:"varint,1,opt,name=number_of_pages,json=numberOfPages,proto3" json:"number_of_pages,omitempty"`
}

func (x *FetchPostsRequest) Reset() {
	*x = FetchPostsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FetchPostsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FetchPostsRequest) ProtoMessage() {}

func (x *FetchPostsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FetchPostsRequest.ProtoReflect.Descriptor instead.
func (*FetchPostsRequest) Descriptor() ([]byte, []int) {
	return file_protos_fetch_post_service_fetch_post_proto_rawDescGZIP(), []int{1}
}

func (x *FetchPostsRequest) GetNumberOfPages() int32 {
	if x != nil {
		return x.NumberOfPages
	}
	return 0
}

type IsFetchingEndedRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IsFetchingEndedRequest) Reset() {
	*x = IsFetchingEndedRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsFetchingEndedRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsFetchingEndedRequest) ProtoMessage() {}

func (x *IsFetchingEndedRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsFetchingEndedRequest.ProtoReflect.Descriptor instead.
func (*IsFetchingEndedRequest) Descriptor() ([]byte, []int) {
	return file_protos_fetch_post_service_fetch_post_proto_rawDescGZIP(), []int{2}
}

type IsFetchingEndedResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ended bool `protobuf:"varint,1,opt,name=ended,proto3" json:"ended,omitempty"`
}

func (x *IsFetchingEndedResponse) Reset() {
	*x = IsFetchingEndedResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsFetchingEndedResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsFetchingEndedResponse) ProtoMessage() {}

func (x *IsFetchingEndedResponse) ProtoReflect() protoreflect.Message {
	mi := &file_protos_fetch_post_service_fetch_post_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsFetchingEndedResponse.ProtoReflect.Descriptor instead.
func (*IsFetchingEndedResponse) Descriptor() ([]byte, []int) {
	return file_protos_fetch_post_service_fetch_post_proto_rawDescGZIP(), []int{3}
}

func (x *IsFetchingEndedResponse) GetEnded() bool {
	if x != nil {
		return x.Ended
	}
	return false
}

var File_protos_fetch_post_service_fetch_post_proto protoreflect.FileDescriptor

var file_protos_fetch_post_service_fetch_post_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x66, 0x65, 0x74, 0x63, 0x68, 0x5f, 0x70,
	0x6f, 0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x66, 0x65, 0x74, 0x63,
	0x68, 0x5f, 0x70, 0x6f, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x07, 0x0a, 0x05,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x3b, 0x0a, 0x11, 0x46, 0x65, 0x74, 0x63, 0x68, 0x50, 0x6f,
	0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x5f, 0x6f, 0x66, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0d, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x66, 0x50, 0x61, 0x67,
	0x65, 0x73, 0x22, 0x18, 0x0a, 0x16, 0x49, 0x73, 0x46, 0x65, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67,
	0x45, 0x6e, 0x64, 0x65, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x2f, 0x0a, 0x17,
	0x49, 0x73, 0x46, 0x65, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x45, 0x6e, 0x64, 0x65, 0x64, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6e, 0x64, 0x65, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x65, 0x6e, 0x64, 0x65, 0x64, 0x32, 0x3e, 0x0a,
	0x10, 0x46, 0x65, 0x74, 0x63, 0x68, 0x50, 0x6f, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x2a, 0x0a, 0x0a, 0x46, 0x65, 0x74, 0x63, 0x68, 0x50, 0x6f, 0x73, 0x74, 0x73, 0x12,
	0x12, 0x2e, 0x46, 0x65, 0x74, 0x63, 0x68, 0x50, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x06, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x1d, 0x5a,
	0x1b, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x66, 0x65, 0x74, 0x63, 0x68, 0x5f,
	0x70, 0x6f, 0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protos_fetch_post_service_fetch_post_proto_rawDescOnce sync.Once
	file_protos_fetch_post_service_fetch_post_proto_rawDescData = file_protos_fetch_post_service_fetch_post_proto_rawDesc
)

func file_protos_fetch_post_service_fetch_post_proto_rawDescGZIP() []byte {
	file_protos_fetch_post_service_fetch_post_proto_rawDescOnce.Do(func() {
		file_protos_fetch_post_service_fetch_post_proto_rawDescData = protoimpl.X.CompressGZIP(file_protos_fetch_post_service_fetch_post_proto_rawDescData)
	})
	return file_protos_fetch_post_service_fetch_post_proto_rawDescData
}

var file_protos_fetch_post_service_fetch_post_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_protos_fetch_post_service_fetch_post_proto_goTypes = []interface{}{
	(*Empty)(nil),                   // 0: Empty
	(*FetchPostsRequest)(nil),       // 1: FetchPostsRequest
	(*IsFetchingEndedRequest)(nil),  // 2: IsFetchingEndedRequest
	(*IsFetchingEndedResponse)(nil), // 3: IsFetchingEndedResponse
}
var file_protos_fetch_post_service_fetch_post_proto_depIdxs = []int32{
	1, // 0: FetchPostService.FetchPosts:input_type -> FetchPostsRequest
	0, // 1: FetchPostService.FetchPosts:output_type -> Empty
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protos_fetch_post_service_fetch_post_proto_init() }
func file_protos_fetch_post_service_fetch_post_proto_init() {
	if File_protos_fetch_post_service_fetch_post_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protos_fetch_post_service_fetch_post_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_fetch_post_service_fetch_post_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FetchPostsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_fetch_post_service_fetch_post_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsFetchingEndedRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_fetch_post_service_fetch_post_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsFetchingEndedResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protos_fetch_post_service_fetch_post_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_protos_fetch_post_service_fetch_post_proto_goTypes,
		DependencyIndexes: file_protos_fetch_post_service_fetch_post_proto_depIdxs,
		MessageInfos:      file_protos_fetch_post_service_fetch_post_proto_msgTypes,
	}.Build()
	File_protos_fetch_post_service_fetch_post_proto = out.File
	file_protos_fetch_post_service_fetch_post_proto_rawDesc = nil
	file_protos_fetch_post_service_fetch_post_proto_goTypes = nil
	file_protos_fetch_post_service_fetch_post_proto_depIdxs = nil
}
